<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detailed View</title>

    <style>
        .client-row {
            background-color: #cdcdcd;
            padding: 5px;
        }

        .success {
            background-color: green;
        }

        .error {
            background-color: red;
        }

        .info {
            background-color: yellow;
        }
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 50%;
            text-align: left;
            border-collapse: collapse;
        }

        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 13px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

    </style>
</head>
<body>

    <a href="{% url 'clients:list' %}">Clients list</a>
    <br>
    <h3>Client: {{ client.first_name }}</h3>
    <table class="blueTable">
        <thead>
        <tr>
            <th>#</th>
            <th>Field name</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>First name</td>
            <td>{{ client.first_name }}</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Last name</td>
            <td>{{ client.last_name }}</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Birthdate</td>
            <td>{{ client.birthdate }}</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Email</td>
            <td>{{ client.email }}</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Phone number</td>
            <td>{{ client.phone_number }}</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Address</td>
            <td>{{ client.address }}</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Gender</td>
            <td>{{ client.gender }}</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Photo</td>
            <td>{{ client.profile_picture }}</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
